<Project>

    <PropertyGroup>
        <Version>0.6.2</Version>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8625;CS8618;CS8604;CS8601</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Motor.NET is a microservice framework based on Microsoft.Extensions.Hosting.</Description>
        <Copyright>Copyright (C) 2020 G DATA CyberDefense AG</Copyright>
        <Company>G DATA CyberDefense AG</Company>
        <RepositoryUrl>https://github.com/GDATASoftwareAG/motornet</RepositoryUrl>
        <PackageProjectUrl>https://github.com/GDATASoftwareAG/motornet</PackageProjectUrl>
        <PackageTags>microservice hosting rabbitmq kafka sqs http logging tracing</PackageTags>
        <PackageIcon>Icon_Motor_NET_128.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../rsc/Icon_Motor_NET_128.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
