<Project>

	<PropertyGroup>
		<Version>0.2.0</Version>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8625;CS8618;CS8604;CS8601</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Motor.NET is a microservice framework based on Microsoft.Extensions.Hosting.</Description>
		<Copyright>Copyright (C) 2020 G DATA CyberDefense AG</Copyright>
		<Company>G DATA CyberDefense AG</Company>
		<RepositoryUrl>https://github.com/GDATASoftwareAG/motornet</RepositoryUrl>
		<PackageProjectUrl>https://github.com/GDATASoftwareAG/motornet</PackageProjectUrl>
		<PackageTags>microservice hosting rabbitmq kafka http logging tracing</PackageTags>
	</PropertyGroup>

</Project>
