<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Prometheus.Client" Version="5.2.0" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)../../shared.csproj" />

</Project>
