<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>Motor.NET</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Motor.Extensions.Utilities" Version="0.*" />
    <PackageReference Include="Motor.Extensions.Hosting.RabbitMQ" Version="0.*" />
    <PackageReference Include="Motor.Extensions.Conversion.SystemJson" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
